{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Ashraf-Shuvo\\SQLEXPRESS;Database=StockDamageDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;TryRetryCount=0;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5NMO71P\\SQLEXPRESS01;Database=StockDamageDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}